{
    "build": {
        "commands": [
            "composer install --no-dev --optimize-autoloader && composer dump-autoload"
        ]
    },
    "deploy": {
        "startCommand": "php -S 0.0.0.0:8080 -t public"
      }
}